Production DB Users

 mysql> select name, email from users;
+---------------------------+-------------------------------+
| name                      | email                         |
+---------------------------+-------------------------------+
| Jaime Sierra              | coderman1980@gmail.com        |
| Clara Quintanilla         | samuel.corrales@example.org   |
| Raúl Valles Hijo          | rafael84@example.net          |
| Srta. Inés Badillo        | ismael.lemus@example.com      |
| Diego Serrano             | leo60@example.org             |
| Vera Bautista             | asantillan@example.com        |
| Ing. César Alonso         | luevano.vera@example.com      |
| Lic. Rosa Flórez Tercero  | carmen25@example.org          |
| Gerard Ochoa              | canales.anaisabel@example.net |
| D. Marco Godoy Segundo    | crenteria@example.com         |
| D. Andrés Villanueva      | baez.mariacarmen@example.net  |
| Ing. Saúl Jaramillo       | wvidal@example.net            |
| Encarnación Álvarez       | egalarza@example.com          |
| Sofía Avilés              | nadia.lozano@example.net      |
| Daniela Alcántar          | pgaray@example.com            |
+---------------------------+-------------------------------+
15 rows in set (0.00 sec)

mysql>