Production DB Users

 name                          | email                        | is_active |
+-------------------------------+------------------------------+-----------+
| Jaime Sierra                  | coderman1980@gmail.com       |         1 |
| Víctor Villegas               | montenegro.eva@example.com   |         1 |
| Miguel Ángel Roldán           | erivera@example.com          |         1 |
| Antonia Corona                | diego78@example.org          |         1 |
| Asier Serrano                 | chavez.candela@example.org   |         1 |
| Lucía Riera Tercero           | garrido.yaiza@example.org    |         1 |
| Raúl Bustos                   | yago61@example.com           |         1 |
| Ona Jimínez                   | omar.santillan@example.net   |         1 |
| Eva Quintero                  | yago.guillen@example.com     |         1 |
| Alberto Patiño                | jbarrientos@example.org      |         0 |
| Cristina Barraza              | adrian42@example.org         |         1 |
| Victoria Barraza Hijo         | hugo.vega@example.com        |         1 |
| Gerard Espino                 | angela44@example.net         |         1 |
| Lic. Ignacio Domenech Segundo | alex.jaramillo@example.net   |         0 |
| Mara Vela                     | vicente.valeria@example.com  |         1 |
| Jaime Sierra                  | coderman19580@gmail.com      |         1 |
| Marcos Pérez                  | marcpe@mail.com              |         1 |
| Jaime Sierra                  | jaalsima1980@gmail.com       |         1 |
| Jaime Sierra                  | codermandd1980@gmail.com     |         1 |
| Carlos Pérez                  | carlospe@mail.com            |         1 |
| williamprueba1                | williamsharrycelis@gmail.com |         1 